# Search-Engine-Optimized

./: ComandosDocker  docker-compose.yml  pom.xml
Crawler/: Dockerfile  Dockerfile_Crawler  pom.xml
Crawler/src/main/java/control/: BookDownloader.java  CrawlerMain.java  HazelcastClientManager.java  HazelcastManager.java  HazelcastTest.java  LanguageFilter.java  Main.java  WebCrawlerController.java
Crawler/src/main/java/control/interfaces/: CrawlerController.java  Downloader.java
Crawler/src/main/resources/: crawler_client_hazelcast.xml  hazelcast.xml
Indexer/: Dockerfile  Dockerfile_Indexer  pom.xml
Indexer/src/main/java/control/: HazelcastClientManager.java  HazelcastManager.java  HazelcastServer.java  Indexer.java  IndexerMain.java  Main.java
Indexer/src/main/java/control/interfaces/: MetadataExtractorManager.java  MetadataStoreManager.java  WordExtractorManager.java  WordStoreManager.java
Indexer/src/main/java/control/metadata/: MetadataExtractor.java  MetadataStoreMap.java
Indexer/src/main/java/control/word/: CustomEntryListener.java  WordExtractor.java  WordStoreMap.java
Indexer/src/main/java/model/: Metadata.java  Word.java  WordOccurrence.java
Indexer/src/main/resources/: indexer_client_hazelcast.xml  indexer_server_hazelcast.xml
NGINX/: nginx.conf  pom.xml
NGINX/src/main/java/control/: ClientMain.java  ClientModule.java
QueryClient/: nginx.conf  pom.xml
QueryClient/src/main/java/control/: ClientMain.java  ClientModule.java
QueryEngine/: Dockerfile  pom.xml
QueryEngine/src/main/java/control/: ApiServer.java  ApiServer2.java  ApiServer3.java  ApiServerReport.java  BookController.java  HazelcastClientManager.java  HazelcastManager.java  HazelcastServer.java  Main.java  Prueba.java  QueryEngine.java  QueryEngineMain.java
QueryEngine/src/main/java/control/interfaces/: QueryEngineManager.java  WordSearchManager.java
QueryEngine/src/main/java/model/: Metadata.java  Word.java  WordOccurrence.java
QueryEngine/src/main/resources/: hazelcast.xml  query_server_hazelcast.xml  qurey_client_hazelcast.xml
QueryEngine/src/main/resources/words/: words.txt
nginx/: Dockerfile  nginx.conf
