events {
    worker_connections 1024;
}

http {
    upstream query_engines {
        least_conn; # Distribuir solicitudes al nodo con menos carga
        server query-engine:8080; # Agregar más servidores si es necesario
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://query_engines;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}