http {
    upstream query_engine_cluster {
        server 192.168.1.2:8080;
        server 192.168.1.3:8080;
        server 192.168.1.4:8080;
        server 192.168.1.5:8080;
        server 192.168.1.6:8080;
    }

    server {
        listen 80;
        server_name nginx-balancer;

        location /query {
            proxy_pass http://query_engine_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
